<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(48, 26, 1);
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: center;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000000;
        }
        
        section {
            border: 3px dashed aquamarine;
            border-radius: 2vw;
            margin-bottom: 3vw;
        }
        
        section h2 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        
        marquee {
            font-family: "Lucida Console", "Courier New";
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                IM GOING TO DO IT IM GOING TO DO IT YOU CANNOT STOP ME IM GOING TO DO IT
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Lakers need a center frrrrr</h1>
            <h2>lebron the goat</h2>
            <h3>الله أكبر</h3>
            <h4>argargargargargargarg</h4>
            <h5>oh fiddlesickle i have the password to the P.E.O.C looks like im the president now</h5>
            <h6>kdot</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>fjdhafnsjdjhn</del> - puts a strike through the words
            <ins>fffff</ins> - adds underline
            <sub>fff</sub> -- subscript
            <sup>fff</sup> -- superscript
            <small>ffff</small> -- defines a small text
            <progress value="29" max="100"> </progress > - represents the progress of a task
            <hr> — will place a horizontal line (no closing tag needed)
            <p>
                The <abbr title="National Basketball Association (idk how to spell association)" > NBA </abbr> better 
            </p>
            <marquee>LAKERS NEED A CENTER YOOOOO</marquee>

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>

        <div id="specific">
            <h1>PUT YOUR BIG TITLE HERE</h1>
            <section>
                <h2>Introduction or 1st Point</h2>
                <p>Content in here that explains your 1st point</p>
            </section>
        
            <section>
                <h2>2nd Point</h2>
                <p>Content in here that explains your 2nd point</p>
            </section>
        </div>

        <div id="banner">
            I CANT DO IT
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>

        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Yusuf</a></center>
        </p>

    </footer>
</body>

</html>